# CGPA_Calculator

./: README.md  app123.jks  app45.jks  cgpa_calculator.jks
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: cgpa-calculator.apk
app/src/androidTest/java/com/example/two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/two/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
